PORT="8080"
HOST="http://localhost"
PRISMA_DATABASE_URL="mysql://root:password@mysql:3306/db"
# PRISMA_DATABASE_URL="mysql://root:password@localhost:3306/db"
JWT_SECRET="asldhsdlklh@!@!@sadjasçld12398ajksndll"
AUTH_URL="http://auth:3331"